web/backend/src/api/talk_cloud/talk_cloud_web.proto

syntax = "proto3";

package talk_cloud;

import "talk_cloud_model.proto";

service WebService {
    rpc UpdateGroup (UpdateGroupReq) returns (UpdateGroupResp) {
    };
    rpc DeleteGroup (Group) returns (DeleteGroupResp) {  // 返回的消息暂定
    };
    rpc ImportDeviceByRoot (ImportDeviceReq) returns (ImportDeviceResp) {
    };
}


message UpdateGroupReq {
    repeated int64 deviceIds = 2;
    repeated Member deviceInfos = 3;
    Group groupInfo = 4;
}

message UpdateGroupResp {
    Result resultMsg = 1;
}

message DeleteGroupResp {
    Result resultMsg = 1;
}

message ImportDeviceReq {
    int32 accountId = 1;
    repeated string deviceImei = 2;
}

message ImportDeviceResp {
    Result result = 1;
}

