grpc-go/src/api/talk_app.proto

syntax = "proto3";

service TalkApp {
    rpc Register(RegisterReq) returns (RegisterRsp) {}
    rpc Login(LoginReq) returns (LoginRsp) {}
    rpc Logout(LogoutReq) returns (LogoutRsp) {}
}

// 头部信息
message Head {
    string version = 1;     // 主版本号
    string sub_version = 2; // 子版本号
    int64 timestamp = 3;    // 时间戳
}

// 错误信息
message ErrorMsg {
    int64 code = 1; // 错误码, 0表示成功，其他表示失败
    string msg = 2; // 错误消息
}

// 注册请求
message RegisterReq {
    Head head = 1;
    string name = 2;
    string password = 3;
}

// 注册响应
message RegisterRsp {
    int64 id = 1;
    int64 timestamp = 2;
    ErrorMsg err = 3;
}

// 登录请求
message LoginReq {
    Head head = 1;
    string name = 2;
    string passwd = 3;
}

message LoginRsp {
    // 待定
}

// 登出请求
message LogoutReq {
    Head head = 1;
    string name = 2;
}

message LogoutRsp {
    // 待定
}